[gd_scene load_steps=4 format=3 uid="uid://b1phpkdp8wcmr"]

[ext_resource type="PackedScene" uid="uid://b1o37vob28fww" path="res://Scenes/Particles/Particle.tscn" id="1_6l82e"]
[ext_resource type="Script" path="res://G.gd" id="1_m1jyu"]
[ext_resource type="Script" path="res://Scenes/Canvas.gd" id="3_r81bh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m1jyu")
metadata/_edit_lock_ = true

[node name="FLOOR" type="Node2D" parent="."]

[node name="Particle2" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(204, 612)
CANMOVE = false

[node name="Particle8" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(212, 612)
CANMOVE = false

[node name="Particle9" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(220, 612)
CANMOVE = false

[node name="Particle10" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(228, 612)
CANMOVE = false

[node name="Particle11" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(236, 612)
CANMOVE = false

[node name="Particle12" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(244, 612)
CANMOVE = false

[node name="Particle13" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(252, 612)
CANMOVE = false

[node name="Particle14" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(260, 612)
CANMOVE = false

[node name="Particle15" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(268, 612)
CANMOVE = false

[node name="Particle17" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(132, 612)
CANMOVE = false

[node name="Particle27" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 604)
CANMOVE = false

[node name="Particle119" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 612)
CANMOVE = false

[node name="Particle28" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 596)
CANMOVE = false

[node name="Particle29" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 588)
CANMOVE = false

[node name="Particle30" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 580)
CANMOVE = false

[node name="Particle31" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 572)
CANMOVE = false

[node name="Particle32" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 564)
CANMOVE = false

[node name="Particle33" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 556)
CANMOVE = false

[node name="Particle34" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 548)
CANMOVE = false

[node name="Particle120" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 540)
CANMOVE = false

[node name="Particle121" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 532)
CANMOVE = false

[node name="Particle122" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 524)
CANMOVE = false

[node name="Particle123" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 516)
CANMOVE = false

[node name="Particle124" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 508)
CANMOVE = false

[node name="Particle125" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 500)
CANMOVE = false

[node name="Particle126" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 492)
CANMOVE = false

[node name="Particle73" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(524, 612)
CANMOVE = false

[node name="Particle74" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(524, 604)
CANMOVE = false

[node name="Particle75" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(524, 596)
CANMOVE = false

[node name="Particle76" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(524, 588)
CANMOVE = false

[node name="Particle77" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(524, 580)
CANMOVE = false

[node name="Particle78" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(524, 572)
CANMOVE = false

[node name="Particle79" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(524, 564)
CANMOVE = false

[node name="Particle80" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(524, 556)
CANMOVE = false

[node name="Particle81" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(524, 548)
CANMOVE = false

[node name="Particle35" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(916, 596)
CANMOVE = false

[node name="Particle127" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(796, 596)
CANMOVE = false

[node name="Particle128" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(788, 596)
CANMOVE = false

[node name="Particle133" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(780, 596)
CANMOVE = false

[node name="Particle134" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(780, 588)
CANMOVE = false

[node name="Particle135" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(780, 580)
CANMOVE = false

[node name="Particle136" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(780, 572)
CANMOVE = false

[node name="Particle141" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(772, 588)
CANMOVE = false

[node name="Particle142" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(772, 580)
CANMOVE = false

[node name="Particle143" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(772, 572)
CANMOVE = false

[node name="Particle144" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(772, 564)
CANMOVE = false

[node name="Particle129" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(788, 588)
CANMOVE = false

[node name="Particle130" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(812, 596)
CANMOVE = false

[node name="Particle131" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(820, 596)
CANMOVE = false

[node name="Particle132" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(820, 588)
CANMOVE = false

[node name="Particle137" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(828, 572)
CANMOVE = false

[node name="Particle138" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(828, 596)
CANMOVE = false

[node name="Particle139" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(828, 588)
CANMOVE = false

[node name="Particle140" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(828, 580)
CANMOVE = false

[node name="Particle36" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(916, 588)
CANMOVE = false

[node name="Particle37" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(916, 580)
CANMOVE = false

[node name="Particle38" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(916, 572)
CANMOVE = false

[node name="Particle39" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(916, 564)
CANMOVE = false

[node name="Particle40" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(916, 556)
CANMOVE = false

[node name="Particle41" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(916, 548)
CANMOVE = false

[node name="Particle42" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(916, 540)
CANMOVE = false

[node name="Particle18" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(140, 612)
CANMOVE = false

[node name="Particle19" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(148, 612)
CANMOVE = false

[node name="Particle20" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(156, 612)
CANMOVE = false

[node name="Particle21" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(164, 612)
CANMOVE = false

[node name="Particle22" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(172, 612)
CANMOVE = false

[node name="Particle23" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(180, 612)
CANMOVE = false

[node name="Particle24" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(188, 612)
CANMOVE = false

[node name="Particle25" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(196, 612)
CANMOVE = false

[node name="Particle6" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(92, 612)
CANMOVE = false

[node name="Particle16" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(100, 612)
CANMOVE = false

[node name="Particle26" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(108, 612)
CANMOVE = false

[node name="Particle108" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(116, 612)
CANMOVE = false

[node name="Particle109" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(124, 612)
CANMOVE = false

[node name="Particle110" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(20, 612)
CANMOVE = false

[node name="Particle111" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(28, 612)
CANMOVE = false

[node name="Particle112" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(36, 612)
CANMOVE = false

[node name="Particle113" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(44, 612)
CANMOVE = false

[node name="Particle114" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(52, 612)
CANMOVE = false

[node name="Particle115" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(60, 612)
CANMOVE = false

[node name="Particle116" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(68, 612)
CANMOVE = false

[node name="Particle117" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(76, 612)
CANMOVE = false

[node name="Particle118" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(84, 612)
CANMOVE = false

[node name="Particle3" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(748, 604)
CANMOVE = false

[node name="Particle43" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(756, 604)
CANMOVE = false

[node name="Particle44" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(764, 604)
CANMOVE = false

[node name="Particle45" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(772, 604)
CANMOVE = false

[node name="Particle46" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(780, 604)
CANMOVE = false

[node name="Particle47" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(788, 604)
CANMOVE = false

[node name="Particle48" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(796, 604)
CANMOVE = false

[node name="Particle49" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(804, 604)
CANMOVE = false

[node name="Particle50" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(812, 604)
CANMOVE = false

[node name="Particle51" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(276, 612)
CANMOVE = false

[node name="Particle52" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(284, 612)
CANMOVE = false

[node name="Particle53" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(292, 612)
CANMOVE = false

[node name="Particle54" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(300, 612)
CANMOVE = false

[node name="Particle5" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(372, 612)
CANMOVE = false

[node name="Particle82" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(380, 612)
CANMOVE = false

[node name="Particle83" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(388, 612)
CANMOVE = false

[node name="Particle84" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(396, 612)
CANMOVE = false

[node name="Particle85" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(404, 612)
CANMOVE = false

[node name="Particle86" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(412, 612)
CANMOVE = false

[node name="Particle87" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(420, 612)
CANMOVE = false

[node name="Particle88" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(428, 612)
CANMOVE = false

[node name="Particle89" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(436, 612)
CANMOVE = false

[node name="Particle90" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(308, 612)
CANMOVE = false

[node name="Particle91" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(316, 612)
CANMOVE = false

[node name="Particle92" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(324, 612)
CANMOVE = false

[node name="Particle93" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(332, 612)
CANMOVE = false

[node name="Particle94" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(340, 612)
CANMOVE = false

[node name="Particle95" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(348, 612)
CANMOVE = false

[node name="Particle96" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(356, 612)
CANMOVE = false

[node name="Particle97" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(364, 612)
CANMOVE = false

[node name="Particle98" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(444, 612)
CANMOVE = false

[node name="Particle99" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(452, 612)
CANMOVE = false

[node name="Particle100" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(460, 612)
CANMOVE = false

[node name="Particle101" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(468, 612)
CANMOVE = false

[node name="Particle102" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(476, 612)
CANMOVE = false

[node name="Particle103" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(484, 612)
CANMOVE = false

[node name="Particle104" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(492, 612)
CANMOVE = false

[node name="Particle105" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(500, 612)
CANMOVE = false

[node name="Particle106" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(508, 612)
CANMOVE = false

[node name="Particle107" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(516, 612)
CANMOVE = false

[node name="Particle55" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(724, 604)
CANMOVE = false

[node name="Particle56" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(732, 604)
CANMOVE = false

[node name="Particle57" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(740, 604)
CANMOVE = false

[node name="Particle4" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(876, 604)
CANMOVE = false

[node name="Particle58" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(884, 604)
CANMOVE = false

[node name="Particle59" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(892, 604)
CANMOVE = false

[node name="Particle60" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(900, 604)
CANMOVE = false

[node name="Particle61" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(908, 604)
CANMOVE = false

[node name="Particle62" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(916, 604)
CANMOVE = false

[node name="Particle63" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(924, 604)
CANMOVE = false

[node name="Particle64" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(916, 620)
CANMOVE = false

[node name="Particle65" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(924, 620)
CANMOVE = false

[node name="Particle66" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(820, 604)
CANMOVE = false

[node name="Particle67" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(828, 604)
CANMOVE = false

[node name="Particle68" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(836, 604)
CANMOVE = false

[node name="Particle69" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(844, 604)
CANMOVE = false

[node name="Particle70" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(852, 604)
CANMOVE = false

[node name="Particle71" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(860, 604)
CANMOVE = false

[node name="Particle72" parent="FLOOR" instance=ExtResource("1_6l82e")]
modulate = Color(0, 0, 0, 1)
position = Vector2(868, 604)
CANMOVE = false

[node name="Particle8" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(844, 548)

[node name="Particle248" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(748, 540)

[node name="Particle249" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 452)

[node name="Particle250" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 452)

[node name="Particle251" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 444)

[node name="Particle252" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 444)

[node name="Particle253" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 452)

[node name="Particle254" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 452)

[node name="Particle255" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 444)

[node name="Particle256" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 444)

[node name="Particle257" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 436)

[node name="Particle258" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 436)

[node name="Particle259" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 428)

[node name="Particle260" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 428)

[node name="Particle261" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 436)

[node name="Particle262" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 436)

[node name="Particle263" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 428)

[node name="Particle264" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 428)

[node name="Particle265" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 452)

[node name="Particle266" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 452)

[node name="Particle267" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 444)

[node name="Particle268" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 444)

[node name="Particle269" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 452)

[node name="Particle270" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 452)

[node name="Particle271" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 444)

[node name="Particle272" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 444)

[node name="Particle273" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 436)

[node name="Particle274" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 436)

[node name="Particle275" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 428)

[node name="Particle276" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 428)

[node name="Particle277" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 436)

[node name="Particle278" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 436)

[node name="Particle279" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 428)

[node name="Particle280" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 428)

[node name="Particle281" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 420)

[node name="Particle282" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 420)

[node name="Particle283" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 412)

[node name="Particle284" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 412)

[node name="Particle285" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 420)

[node name="Particle286" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 420)

[node name="Particle287" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 412)

[node name="Particle288" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 412)

[node name="Particle289" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 404)

[node name="Particle290" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 404)

[node name="Particle291" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 396)

[node name="Particle292" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 396)

[node name="Particle293" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 404)

[node name="Particle294" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 404)

[node name="Particle295" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 396)

[node name="Particle296" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 396)

[node name="Particle297" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 420)

[node name="Particle298" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 420)

[node name="Particle299" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 412)

[node name="Particle300" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 412)

[node name="Particle301" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 420)

[node name="Particle302" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 420)

[node name="Particle303" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 412)

[node name="Particle304" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 412)

[node name="Particle305" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 404)

[node name="Particle306" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 404)

[node name="Particle307" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 396)

[node name="Particle308" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 396)

[node name="Particle309" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 404)

[node name="Particle310" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 404)

[node name="Particle311" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 396)

[node name="Particle312" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 396)

[node name="Particle313" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 388)

[node name="Particle314" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 388)

[node name="Particle315" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 380)

[node name="Particle316" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 380)

[node name="Particle317" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 388)

[node name="Particle318" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 388)

[node name="Particle319" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 380)

[node name="Particle320" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 380)

[node name="Particle321" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 372)

[node name="Particle322" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 372)

[node name="Particle323" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 364)

[node name="Particle324" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 364)

[node name="Particle325" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 372)

[node name="Particle326" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 372)

[node name="Particle327" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 364)

[node name="Particle328" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 364)

[node name="Particle329" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 388)

[node name="Particle330" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 388)

[node name="Particle331" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 380)

[node name="Particle332" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 380)

[node name="Particle333" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 388)

[node name="Particle334" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 388)

[node name="Particle335" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 380)

[node name="Particle336" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 380)

[node name="Particle337" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 372)

[node name="Particle338" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 372)

[node name="Particle339" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 364)

[node name="Particle340" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 364)

[node name="Particle341" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 372)

[node name="Particle342" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 372)

[node name="Particle343" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 364)

[node name="Particle344" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 364)

[node name="Particle345" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 356)

[node name="Particle346" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 356)

[node name="Particle347" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 348)

[node name="Particle348" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 348)

[node name="Particle349" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 356)

[node name="Particle350" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 356)

[node name="Particle351" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 348)

[node name="Particle352" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 348)

[node name="Particle353" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 340)

[node name="Particle354" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 340)

[node name="Particle355" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(388, 332)

[node name="Particle356" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(396, 332)

[node name="Particle357" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 340)

[node name="Particle358" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 340)

[node name="Particle359" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(404, 332)

[node name="Particle360" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(412, 332)

[node name="Particle361" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 356)

[node name="Particle362" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 356)

[node name="Particle363" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 348)

[node name="Particle364" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 348)

[node name="Particle365" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 356)

[node name="Particle366" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 356)

[node name="Particle367" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 348)

[node name="Particle368" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 348)

[node name="Particle369" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 340)

[node name="Particle370" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 340)

[node name="Particle371" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(420, 332)

[node name="Particle372" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(428, 332)

[node name="Particle373" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 340)

[node name="Particle374" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 340)

[node name="Particle375" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(436, 332)

[node name="Particle376" parent="." instance=ExtResource("1_6l82e")]
position = Vector2(444, 332)

[node name="Canvas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_r81bh")

[node name="Particle Count" type="Label" parent="Canvas"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0
"
